@import 'variables';

:host {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  &::ng-deep {
    .panel-actions {
      .panel {
        background-color: transparent;
        border: 0;
      }

      .panel-header {
        border: 0;
        padding: 0;

        a {
          h4 {
            text-decoration: underline;
          }
        }
      }
    }

    .content {
      app-status-legend {
        font-weight: bold;

        .label {
          padding-left: 20px !important;
        }
      }
    }

    .grid-wrapper {
      app-panel {
        .panel {
          .panel-header {
            h4 {
              font-size: 14px;
            }

            padding: $panel-padding-y 26px $panel-padding-y 26px;
          }

          .panel-body {
            padding: $panel-padding-y 26px $panel-padding-y 26px !important;
            min-height: 110px;
            display: flex;
            flex-direction: column;
          }
        }
      }
    }
  }
}

.btn-outline-secondary:not(:disabled):not(.disabled).active,
.btn-outline-secondary:not(:disabled):not(.disabled):active,
.show > .btn-outline-secondary.dropdown-toggle {
  color: #000;
  background-color: $white;
  border-bottom: none;
}

.content-scroll {
  display: flex;
  flex-direction: column;

  app-mm-performance-over-time {
    flex: 1;
  }
}

.row {
  margin: 0;

  [class^='col-'] {
    padding: 0;
  }
}

.m-top-a {
  margin-top: 38px;
}

.m-top-b {
  margin-top: 15px;
}

.main-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;

  .content-wrapper,
  .content-wrapper-tb {
    height: 100%;
    display: flex;
    align-items: center;

    .label,
    .content {
      font-size: 14px;
      padding: 21px 0;
    }

    .label {
      display: flex;

      .text {
        margin-right: 5px;
      }
    }

    .content {
      display: flex;
      align-items: center;
      justify-content: space-between;

      &:not(:last-child) {
        padding-right: 10px;
      }

      .status-value {
        padding-left: 35px;
      }
    }
  }

  .content-wrapper {
    background-color: $white;
    padding: 0 26px;
    justify-content: space-between;
  }

  .content-wrapper-tb {
    padding-left: 15px;
    justify-content: flex-end;

    > :not(:last-child) {
      margin-right: 17px;
    }
  }
}

.entry {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 12px;
  padding: 10px 0;

  .label {
    font-weight: bold;
  }

  .critical {
    color: #f0484f;
  }

  .good {
    color: #2bcb7b;
  }
}

.grid-wrapper {
  grid-auto-rows: minmax(min-content, max-content);
  grid-template-columns: repeat(3, 1fr);
  gap: 26px;
}
