@import 'variables';
@import 'mixins';

:host {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin-right: 2rem;
}

.sidebar-nav {
  background-color: $white;
  height: calc(100vh - 120px);

  .header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px 25px;
    border-bottom: 1px solid $gray-300;

    .title {
      margin: 0;
      opacity: 0.87;
    }

    .sidebar-minimizer {
      cursor: pointer;

      img {
        width: auto;
        height: 20px;
      }
    }
  }

  &.expanded {
    min-width: 320px;
    width: 100%;
    max-width: 400px;
    max-height: 100vh;
    // max-height: calc(100vh - 120px);
    overflow: auto;
    overflow-y: overlay;
    @include custom-scrollbar;

    .header {
      justify-content: space-between;
    }

    .sidebar-minimizer {
      transform: rotate(-180deg);
    }
  }
}

.list-group-item {
  position: relative;
  display: flex;
  flex-direction: row;
  border: none;
}

.treeView {
  .list-group-item {
    padding: 14px;
    cursor: pointer;
    border-bottom: 1px solid $gray-300;

    &.active,
    &:hover {
      background-color: #eaeaea;
    }

    &.active {
      margin: 0;
      color: rgba($black, 87%);
    }

    .arrow-next {
      position: absolute;
      display: flex;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
    }

    div {
      &.indent {
        margin: 0 10px;
      }

      &.icon {
        display: flex;
        align-items: center;
        width: 24px;
        margin-right: 12px;
      }
    }
  }
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 185px;
  width: 100%;

  .image-badge {
    position: relative;

    img {
      height: 38px;
      width: 38px;
      border-radius: 50em;
      margin-right: 16px;
      box-shadow: 0px 3px 6px rgba($black, 20%);
    }

    .badge-status {
      position: absolute;
      top: 0;
      left: 26px;
      margin-top: -6px;
      height: 20px;
      width: 20px;
      border: 3px solid $white;
      border-radius: 50%;
      box-shadow: 0px 2px 4px rgba($black, 20%);
      display: inline-block;
    }
  }
}

.minimizedView {
  max-width: 80px;
  padding-top: 10px;

  .list-group {
    display: flex;
    flex-direction: row-reverse;
    transform: rotate(270deg);
    min-height: 80px;
  }

  .list-group-item {
    padding: 14px 18px 14px 14px;

    &:not(:first-child):before {
      position: absolute;
      right: -5px;
      top: 50%;
      transform: translateY(-50%);
      content: 'navigate_next';
      font-family: 'Material Icons';
      font-size: 18px;
    }
  }

  .content {
    max-width: 160px;

    .label {
      width: max-content;
    }
  }
}
