error_log /dev/stderr;
access_log /dev/stdout main;

server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    gzip                    on;
    gzip_comp_level         6;
    gzip_vary               on;
    gzip_min_length         1000;
    gzip_proxied            any;
    gzip_types              text/plain text/css application/json application/x-javascript text/javascript;
    gzip_buffers            16 8k;
    client_max_body_size    32M;

    location / {
      # First attempt to serve request as file, then
      # as directory, then redirect to index (Angular) if no file found.
      try_files $uri $uri/ /index.html =404;
      add_header X-Frame-Options "DENY";
    }

    location ~ .*\.html$ {
        add_header Cache-Control no-cache;
        expires 0;
    }

    location ~ .*\.json$ {
        add_header Cache-Control no-cache;
        expires 0;
    }

    # -----
    # Prom scraping
    # -----
    location /nginx_status {
      stub_status;
      allow 127.0.0.1;
      deny all;
    }

    location /status {
      add_header Content-Type "text/plain";
      alias /tmp/status;
    }

    location /v1/status {
      add_header Content-Type "text/plain";
      alias /tmp/status;
    }
}
